SUPABASE_URL=https://dauqvuafvxaakbaxhbfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdXF2dWFmdnhhYWtiYXhoYmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxODQ3MzgsImV4cCI6MjA1MDc2MDczOH0.wktP37cCjMQ3SiVWMMzIkqYt6oQB_F3bnECSFZRrG44
